# ClientServiceRazor

ClientServiceRazor/: ClientServiceRazor.csproj  Program.cs  appsettings.json
ClientServiceRazor/Data/: AppDbContext.cs
ClientServiceRazor/Features/Clients/Models/: Address.cs  Client.cs  ClientFinanceAccount.cs  FinanceAccount.cs
ClientServiceRazor/Features/Clients/Pages/: Index.cshtml  Index.cshtml.cs
ClientServiceRazor/Features/Users/Models/: Role.cs  Status.cs  User.cs
ClientServiceRazor/Migrations/: 20260207134305_InitialCreate.Designer.cs  20260207134305_InitialCreate.cs  20260208171250_InitialCreate.Designer.cs  20260208171250_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClientServiceRazor/Tests/: AddressTests.cs  ClientTests.cs  FinanceAccountTests.cs  PhoneTests.cs  RoleTests.cs  StatusTests.cs  UserTests.cs
